# Subscriber-service

./: Docker  Dockerfile  Jenkinsfile  README.md  pom.xml
subsciberservice/: .project  README.md
subsciberservice/manifests/: manifest-qa.yml  manifest-test.yml
subsciberservice/subscriber-service/: .project  manifest-prod.yml  pom.xml
subsciberservice/subscriber-service-it/: .project
subsciberservice/subscriber-service-it/src/main/resources/: deployment.it.yml
subsciberservice/subscriber-service-it/src/test/java/cucumber/tests/: AbstractContextStepDefs.java  CucumberTestsIT.java
subsciberservice/subscriber-service-it/src/test/resources/: logback-test.xml  serenity.properties  tests.properties
subsciberservice/subscriber-service-it/src/test/resources/cucumber/featurefiles/: Health.feature  Sample.feature
subsciberservice/subscriber-service/src/main/java/com/dell/tsp/subscriber/: Application.java
subsciberservice/subscriber-service/src/main/java/com/dell/tsp/subscriber/base/: BuildInfoConfig.java  RSConfigPostProcessor.java  RestTemplateLoggingCustomizer.java
subsciberservice/subscriber-service/src/main/java/com/dell/tsp/subscriber/config/: LoggingConfig.java  RestConfig.java  SwaggerConfig.java  WebMvcConfig.java  YAMLConfig.java
subsciberservice/subscriber-service/src/main/java/com/dell/tsp/subscriber/controller/: SampleController.java
subsciberservice/subscriber-service/src/main/java/com/dell/tsp/subscriber/dto/: OverviewDTO.java  PayBillOfferDTO.java  ServiceGroupDTO.java
subsciberservice/subscriber-service/src/main/java/com/dell/tsp/subscriber/entity/: OfferEntity.java  ServiceEntity.java  ServiceGroupEntity.java  SubscriberEntity.java
subsciberservice/subscriber-service/src/main/java/com/dell/tsp/subscriber/model/: RegistrationDetail.java  Subscriber.java
subsciberservice/subscriber-service/src/main/java/com/dell/tsp/subscriber/repository/: OfferRepository.java  PayBillRepository.java  ServiceGroupRepository.java  ServiceRepository.java
subsciberservice/subscriber-service/src/main/java/com/dell/tsp/subscriber/service/: CustomMessage.java  LoginService.java  LoginServiceImpl.java  PayBillServiceImpl.java  SampleService.java  SubscriberService.java
subsciberservice/subscriber-service/src/main/resources/: build-info.yml
subsciberservice/subscriber-service/src/main/resources/certs/: self-ssl.jks
subsciberservice/subscriber-service/src/main/resources/config/: deployment.local.yml  logback-spring.xml
subsciberservice/subscriber-service/src/test/java/com/dell/tsp/subscriber/: AbstractApiIntegrationTest.java
subsciberservice/subscriber-service/src/test/java/com/dell/tsp/subscriber/controller/: HomeControllerMockTests.java  SampleControllerTest.java
subsciberservice/subscriber-service/src/test/java/com/dell/tsp/subscriber/repository/: SampleRepositoryTest.java
subsciberservice/subscriber-service/src/test/resources/: deployment.test.yml  logback-test.xml
subscriber-service/: docker.sh  manifest.yml  pom.xml
subscriber-service-it/: pom.xml
subscriber-service-it/src/main/resources/: deployment.it.yml
subscriber-service-it/src/test/java/cucumber/tests/: RESTSetupStepDefs.java
subscriber-service-it/src/test/java/cucumber/tests/config/: SpringConfig.java
subscriber-service-it/src/test/resources/: tests-default.yml
subscriber-service/src/main/docker/: Dockerfile
subscriber-service/src/main/java/com/dell/tsp/subscriber/: Application.java
subscriber-service/src/main/java/com/dell/tsp/subscriber/base/: BuildInfoContrib.java  EnvConfigRulesProcessor.java
subscriber-service/src/main/java/com/dell/tsp/subscriber/config/: RabbitMQConfig.java  SecurityConfig.java
subscriber-service/src/main/java/com/dell/tsp/subscriber/controller/: SubscriberBaseController.java
subscriber-service/src/main/java/com/dell/tsp/subscriber/dao/: DataDaoImpl.java
subscriber-service/src/main/java/com/dell/tsp/subscriber/dto/: LoginDTO.java  OfferDTO.java  ServiceDTO.java  SubscriberDTO.java
subscriber-service/src/main/java/com/dell/tsp/subscriber/entity/: PayBillEntity.java
subscriber-service/src/main/java/com/dell/tsp/subscriber/exception/: ErrorResponse.java  RestExceptionHandler.java  TSPExceptions.java
subscriber-service/src/main/java/com/dell/tsp/subscriber/model/: User.java
subscriber-service/src/main/java/com/dell/tsp/subscriber/repository/: SampleRepository.java  SubscriberRepository.java
subscriber-service/src/main/java/com/dell/tsp/subscriber/service/: CustomMessageSender.java  PayBillService.java  SubscriberServiceImpl.java
subscriber-service/src/main/resources/: application.yml  bootstrap.yml
subscriber-service/src/test/java/com/dell/tsp/subscriber/: ApplicationTest.java
subscriber-service/src/test/java/com/dell/tsp/subscriber/controller/: ServiceMockitoTest.java
subscriber-service/src/test/java/com/dell/tsp/subscriber/service/: SampleServiceTest.java
